issue-ops/demo-reservation-action/action.yml
name: IssueOps Demo Reservation Action
description: Process reservation requests for a fictional business
author: Nick Alteen

branding:
  icon: check-square
  color: blue

inputs:
  action:
    description: The action to take (`init`, `submit`, or `cancel`).
    required: true
  issue_body:
    description:
      The issue body as a JSON string. This is typically the output of the
      `issue-ops/parser` action.
    required: true
  github_token:
    description: The GitHub token to use for interacting with the GitHub API.
    required: true
    default: ${{ github.token }}
  repository:
    description:
      The repository where the issue was created. This is required to interact
      with the GitHub API.
    required: true
    default: ${{ github.repository }}
  workspace:
    default: ${{ github.workspace }}
    description:
      The path where the repository has been cloned using the `actions/checkout`
      step. This is required to find the issue form template file.
    required: true

outputs:
  json:
    description: The parsed issue as a JSON string

runs:
  using: node20
  main: dist/index.js

issue-ops/bear-creek-honey-farm/.github/workflows/process-issue.yml
- name: Process Reservation Request
  id: process
  uses: issue-ops/demo-reservation-action@main
  with:
    action: init
    issue_body: ${{ steps.parse.outputs.json }}
    github_token: ${{ steps.token.outputs.token }}
    workspace: ${{ github.workspace }}